<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <EditText
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:backgroundTint="@android:color/black"
            android:hint="Enter infix notation" />

        <Button
            android:id="@+id/ConvertToPostfix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Convert" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Postfix: " />

            <TextView
                android:id="@+id/postfix_output"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:background="@drawable/textview_back"
                android:gravity="center"
                android:textSize="20dp"
                android:hint="postfix notation" />

        </LinearLayout>




        <Button
            android:id="@+id/evaluate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:text="Evaluate" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/postfix_value_string"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:textSize="20dp"
                android:textStyle="bold"
                android:visibility="invisible"
                android:text=" Value: " />

            <TextView
                android:id="@+id/output_evaluated_postfix"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:background="@drawable/textview_back"
                android:gravity="center"
                android:textSize="20dp"
                android:visibility="invisible"
                android:hint="Value" />

        </LinearLayout>


    </LinearLayout>
</android.support.v7.widget.LinearLayoutCompat>